<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Cloud|HOME</title>
	<link rel="icon" type="image/png" href="iaas.png">

</head>
<style>
*{
	padding:0px;
	margin:0px;
}
body{
    margin: 0; padding: 0;
}
.mySlides {display:none;}
.button {
    width:354mm;
    background-color: white; /* Green */
    border-radius:3px;
    color: white;
    padding: 0px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    font-weight:bold;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color:white;
    color: #4616ad;
    border: 6px solid white;
    box-shadow: 0px 8px 5px 2px #4616ad;
}
.button1:hover {
    background-color:#4616ad;
    color: white;
    border:2px solid white;
}
.button2 {
    background-color:white;
    color: #4616ad;
    border: 6px solid white;
}
.button2:hover {
    background-color:#4616ad;
    color: white;
    border:2px solid white;
}
.button3 {
    background-color:white;
    color: #4616ad;
    border: 6px solid white;
}
.button3:hover {
    background-color:#4616ad;
    color: white;
    border:2px solid white;
}
.button4 {
    background-color:white;
    color: #4616ad;
    border: 6px solid white;
}
.button4:hover {
    background-color:#4616ad;
    color: white;
    border:2px solid white;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    font-size:18px;
    color:black;
    min-width: 332px;
    box-shadow: 0px 10px 12px 5px rgba(0,0,0,0.2);
    padding: 10px 0px 0px 0px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: white;
    font-size:18px;
    color:black;
    min-width: 335px;
    box-shadow: 0px 10px 12px 5px rgba(0,0,0,0.2);
    padding: 10px 0px 0px 0px;
    z-index: 1;
}

.dropdown:hover .dropdown-content1 {
    display: block;}
</style>
<body style="background-color:black;">

<center>
<div class="w3-content w3-section" style="max-width:1500px;">
  <img class="mySlides" src="1.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="two.jpg" style="width:40%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="three.jpg" style="width:50%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="four.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="five.jpg" style="width:60%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="six.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="sev.jpg" style="width:60%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="8.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="9.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="10.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="11.jpg" style="width:70%;height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="12.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="13.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="14.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
  <img class="mySlides" src="15.jpg" style="width:70%; height:90%; padding: none; border-radius:8px; border:4px solid transparent;">
</div>
</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 3 seconds
}
</script>

</body>
</html>
